body, html {
  height: calc(100vh - 10px);
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 24% 75%;
  grid-template-rows: 13% 13% 58% 13%;
  gap: 10px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

/* utilizing grid-area for grid row/column */

.header {
  background-color: #FFDE22;
  grid-area: 1 / 1 / 2 / 3;
}

.sidebar {
  background-color: #FF7755;
  grid-area: 2 / 1 / 4 / 2; 
}

.nav {
  background-color: #00DDFF;
  grid-area: 2 / 2 / 3 / 3;
}

.article {
  background-color: #bccbde;
  /* grid-area: 2 / 3 / 3 / 4; */
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  grid-area: 4 / 1 / 5 / 3
}